==20520== Memcheck, a memory error detector
==20520== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20520== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==20520== Command: /usr/lib/R/bin/exec/R --vanilla
==20520== Parent PID: 20515
==20520== 
==20520== 
==20520== HEAP SUMMARY:
==20520==     in use at exit: 193,216,362 bytes in 40,691 blocks
==20520==   total heap usage: 148,502 allocs, 107,811 frees, 384,420,131 bytes allocated
==20520== 
==20520== LEAK SUMMARY:
==20520==    definitely lost: 0 bytes in 0 blocks
==20520==    indirectly lost: 0 bytes in 0 blocks
==20520==      possibly lost: 0 bytes in 0 blocks
==20520==    still reachable: 193,216,362 bytes in 40,691 blocks
==20520==         suppressed: 0 bytes in 0 blocks
==20520== Reachable blocks (those to which a pointer was found) are not shown.
==20520== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==20520== 
==20520== For lists of detected and suppressed errors, rerun with: -s
==20520== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
