==20489== Memcheck, a memory error detector
==20489== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20489== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==20489== Command: /usr/lib/R/bin/exec/R --vanilla
==20489== Parent PID: 20483
==20489== 
==20489== Conditional jump or move depends on uninitialised value(s)
==20489==    at 0x564EE77: __wcsnlen_avx2 (strlen-avx2.S:261)
==20489==    by 0x557CEC1: wcsrtombs (wcsrtombs.c:104)
==20489==    by 0x5502B20: wcstombs (wcstombs.c:34)
==20489==    by 0x50A148C: ??? (in /usr/lib/R/lib/libR.so)
==20489==    by 0x5098E88: ??? (in /usr/lib/R/lib/libR.so)
==20489==    by 0x50965D0: ??? (in /usr/lib/R/lib/libR.so)
==20489==    by 0x4F975A7: ??? (in /usr/lib/R/lib/libR.so)
==20489==    by 0x4F69D90: ??? (in /usr/lib/R/lib/libR.so)
==20489==    by 0x4F76B3F: Rf_eval (in /usr/lib/R/lib/libR.so)
==20489==    by 0x4F7899E: ??? (in /usr/lib/R/lib/libR.so)
==20489==    by 0x4F796E2: Rf_applyClosure (in /usr/lib/R/lib/libR.so)
==20489==    by 0x4F76D09: Rf_eval (in /usr/lib/R/lib/libR.so)
==20489==  Uninitialised value was created by a stack allocation
==20489==    at 0x509FABD: ??? (in /usr/lib/R/lib/libR.so)
==20489== 
==20489== Conditional jump or move depends on uninitialised value(s)
==20489==    at 0x54E6408: internal_utf8_loop (loop.c:298)
==20489==    by 0x54E6408: __gconv_transform_internal_utf8 (skeleton.c:609)
==20489==    by 0x557CEF4: wcsrtombs (wcsrtombs.c:110)
==20489==    by 0x5502B20: wcstombs (wcstombs.c:34)
==20489==    by 0x50A148C: ??? (in /usr/lib/R/lib/libR.so)
==20489==    by 0x5098E88: ??? (in /usr/lib/R/lib/libR.so)
==20489==    by 0x50965D0: ??? (in /usr/lib/R/lib/libR.so)
==20489==    by 0x4F975A7: ??? (in /usr/lib/R/lib/libR.so)
==20489==    by 0x4F69D90: ??? (in /usr/lib/R/lib/libR.so)
==20489==    by 0x4F76B3F: Rf_eval (in /usr/lib/R/lib/libR.so)
==20489==    by 0x4F7899E: ??? (in /usr/lib/R/lib/libR.so)
==20489==    by 0x4F796E2: Rf_applyClosure (in /usr/lib/R/lib/libR.so)
==20489==    by 0x4F76D09: Rf_eval (in /usr/lib/R/lib/libR.so)
==20489==  Uninitialised value was created by a stack allocation
==20489==    at 0x509FABD: ??? (in /usr/lib/R/lib/libR.so)
==20489== 
==20489== Conditional jump or move depends on uninitialised value(s)
==20489==    at 0x54E6411: internal_utf8_loop (loop.c:303)
==20489==    by 0x54E6411: __gconv_transform_internal_utf8 (skeleton.c:609)
==20489==    by 0x557CEF4: wcsrtombs (wcsrtombs.c:110)
==20489==    by 0x5502B20: wcstombs (wcstombs.c:34)
==20489==    by 0x50A148C: ??? (in /usr/lib/R/lib/libR.so)
==20489==    by 0x5098E88: ??? (in /usr/lib/R/lib/libR.so)
==20489==    by 0x50965D0: ??? (in /usr/lib/R/lib/libR.so)
==20489==    by 0x4F975A7: ??? (in /usr/lib/R/lib/libR.so)
==20489==    by 0x4F69D90: ??? (in /usr/lib/R/lib/libR.so)
==20489==    by 0x4F76B3F: Rf_eval (in /usr/lib/R/lib/libR.so)
==20489==    by 0x4F7899E: ??? (in /usr/lib/R/lib/libR.so)
==20489==    by 0x4F796E2: Rf_applyClosure (in /usr/lib/R/lib/libR.so)
==20489==    by 0x4F76D09: Rf_eval (in /usr/lib/R/lib/libR.so)
==20489==  Uninitialised value was created by a stack allocation
==20489==    at 0x509FABD: ??? (in /usr/lib/R/lib/libR.so)
==20489== 
==20489== Conditional jump or move depends on uninitialised value(s)
==20489==    at 0x54E6458: internal_utf8_loop (loop.c:298)
==20489==    by 0x54E6458: __gconv_transform_internal_utf8 (skeleton.c:609)
==20489==    by 0x557CEF4: wcsrtombs (wcsrtombs.c:110)
==20489==    by 0x5502B20: wcstombs (wcstombs.c:34)
==20489==    by 0x50A148C: ??? (in /usr/lib/R/lib/libR.so)
==20489==    by 0x5098E88: ??? (in /usr/lib/R/lib/libR.so)
==20489==    by 0x50965D0: ??? (in /usr/lib/R/lib/libR.so)
==20489==    by 0x4F975A7: ??? (in /usr/lib/R/lib/libR.so)
==20489==    by 0x4F69D90: ??? (in /usr/lib/R/lib/libR.so)
==20489==    by 0x4F76B3F: Rf_eval (in /usr/lib/R/lib/libR.so)
==20489==    by 0x4F7899E: ??? (in /usr/lib/R/lib/libR.so)
==20489==    by 0x4F796E2: Rf_applyClosure (in /usr/lib/R/lib/libR.so)
==20489==    by 0x4F76D09: Rf_eval (in /usr/lib/R/lib/libR.so)
==20489==  Uninitialised value was created by a stack allocation
==20489==    at 0x509FABD: ??? (in /usr/lib/R/lib/libR.so)
==20489== 
==20489== Conditional jump or move depends on uninitialised value(s)
==20489==    at 0x564EE77: __wcsnlen_avx2 (strlen-avx2.S:261)
==20489==    by 0x557CEC1: wcsrtombs (wcsrtombs.c:104)
==20489==    by 0x5502B20: wcstombs (wcstombs.c:34)
==20489==    by 0x4EF14AB: ??? (in /usr/lib/R/lib/libR.so)
==20489==    by 0x4F69D90: ??? (in /usr/lib/R/lib/libR.so)
==20489==    by 0x4F76B3F: Rf_eval (in /usr/lib/R/lib/libR.so)
==20489==    by 0x4F7899E: ??? (in /usr/lib/R/lib/libR.so)
==20489==    by 0x4F796E2: Rf_applyClosure (in /usr/lib/R/lib/libR.so)
==20489==    by 0x4F6D6E1: ??? (in /usr/lib/R/lib/libR.so)
==20489==    by 0x4F76B3F: Rf_eval (in /usr/lib/R/lib/libR.so)
==20489==    by 0x4F7899E: ??? (in /usr/lib/R/lib/libR.so)
==20489==    by 0x4F796E2: Rf_applyClosure (in /usr/lib/R/lib/libR.so)
==20489==  Uninitialised value was created by a heap allocation
==20489==    at 0x4C2FB0F: malloc (vg_replace_malloc.c:299)
==20489==    by 0x4FADBE7: R_AllocStringBuffer (in /usr/lib/R/lib/libR.so)
==20489==    by 0x4EF1428: ??? (in /usr/lib/R/lib/libR.so)
==20489==    by 0x4F69D90: ??? (in /usr/lib/R/lib/libR.so)
==20489==    by 0x4F76B3F: Rf_eval (in /usr/lib/R/lib/libR.so)
==20489==    by 0x4F7899E: ??? (in /usr/lib/R/lib/libR.so)
==20489==    by 0x4F796E2: Rf_applyClosure (in /usr/lib/R/lib/libR.so)
==20489==    by 0x4F6D6E1: ??? (in /usr/lib/R/lib/libR.so)
==20489==    by 0x4F76B3F: Rf_eval (in /usr/lib/R/lib/libR.so)
==20489==    by 0x4F7899E: ??? (in /usr/lib/R/lib/libR.so)
==20489==    by 0x4F796E2: Rf_applyClosure (in /usr/lib/R/lib/libR.so)
==20489==    by 0x4F6D6E1: ??? (in /usr/lib/R/lib/libR.so)
==20489== 
==20489== Conditional jump or move depends on uninitialised value(s)
==20489==    at 0x54E6408: internal_utf8_loop (loop.c:298)
==20489==    by 0x54E6408: __gconv_transform_internal_utf8 (skeleton.c:609)
==20489==    by 0x557CEF4: wcsrtombs (wcsrtombs.c:110)
==20489==    by 0x5502B20: wcstombs (wcstombs.c:34)
==20489==    by 0x4EF14AB: ??? (in /usr/lib/R/lib/libR.so)
==20489==    by 0x4F69D90: ??? (in /usr/lib/R/lib/libR.so)
==20489==    by 0x4F76B3F: Rf_eval (in /usr/lib/R/lib/libR.so)
==20489==    by 0x4F7899E: ??? (in /usr/lib/R/lib/libR.so)
==20489==    by 0x4F796E2: Rf_applyClosure (in /usr/lib/R/lib/libR.so)
==20489==    by 0x4F6D6E1: ??? (in /usr/lib/R/lib/libR.so)
==20489==    by 0x4F76B3F: Rf_eval (in /usr/lib/R/lib/libR.so)
==20489==    by 0x4F7899E: ??? (in /usr/lib/R/lib/libR.so)
==20489==    by 0x4F796E2: Rf_applyClosure (in /usr/lib/R/lib/libR.so)
==20489==  Uninitialised value was created by a heap allocation
==20489==    at 0x4C2FB0F: malloc (vg_replace_malloc.c:299)
==20489==    by 0x4FADBE7: R_AllocStringBuffer (in /usr/lib/R/lib/libR.so)
==20489==    by 0x4EF1428: ??? (in /usr/lib/R/lib/libR.so)
==20489==    by 0x4F69D90: ??? (in /usr/lib/R/lib/libR.so)
==20489==    by 0x4F76B3F: Rf_eval (in /usr/lib/R/lib/libR.so)
==20489==    by 0x4F7899E: ??? (in /usr/lib/R/lib/libR.so)
==20489==    by 0x4F796E2: Rf_applyClosure (in /usr/lib/R/lib/libR.so)
==20489==    by 0x4F6D6E1: ??? (in /usr/lib/R/lib/libR.so)
==20489==    by 0x4F76B3F: Rf_eval (in /usr/lib/R/lib/libR.so)
==20489==    by 0x4F7899E: ??? (in /usr/lib/R/lib/libR.so)
==20489==    by 0x4F796E2: Rf_applyClosure (in /usr/lib/R/lib/libR.so)
==20489==    by 0x4F6D6E1: ??? (in /usr/lib/R/lib/libR.so)
==20489== 
==20489== Conditional jump or move depends on uninitialised value(s)
==20489==    at 0x54E6411: internal_utf8_loop (loop.c:303)
==20489==    by 0x54E6411: __gconv_transform_internal_utf8 (skeleton.c:609)
==20489==    by 0x557CEF4: wcsrtombs (wcsrtombs.c:110)
==20489==    by 0x5502B20: wcstombs (wcstombs.c:34)
==20489==    by 0x4EF14AB: ??? (in /usr/lib/R/lib/libR.so)
==20489==    by 0x4F69D90: ??? (in /usr/lib/R/lib/libR.so)
==20489==    by 0x4F76B3F: Rf_eval (in /usr/lib/R/lib/libR.so)
==20489==    by 0x4F7899E: ??? (in /usr/lib/R/lib/libR.so)
==20489==    by 0x4F796E2: Rf_applyClosure (in /usr/lib/R/lib/libR.so)
==20489==    by 0x4F6D6E1: ??? (in /usr/lib/R/lib/libR.so)
==20489==    by 0x4F76B3F: Rf_eval (in /usr/lib/R/lib/libR.so)
==20489==    by 0x4F7899E: ??? (in /usr/lib/R/lib/libR.so)
==20489==    by 0x4F796E2: Rf_applyClosure (in /usr/lib/R/lib/libR.so)
==20489==  Uninitialised value was created by a heap allocation
==20489==    at 0x4C2FB0F: malloc (vg_replace_malloc.c:299)
==20489==    by 0x4FADBE7: R_AllocStringBuffer (in /usr/lib/R/lib/libR.so)
==20489==    by 0x4EF1428: ??? (in /usr/lib/R/lib/libR.so)
==20489==    by 0x4F69D90: ??? (in /usr/lib/R/lib/libR.so)
==20489==    by 0x4F76B3F: Rf_eval (in /usr/lib/R/lib/libR.so)
==20489==    by 0x4F7899E: ??? (in /usr/lib/R/lib/libR.so)
==20489==    by 0x4F796E2: Rf_applyClosure (in /usr/lib/R/lib/libR.so)
==20489==    by 0x4F6D6E1: ??? (in /usr/lib/R/lib/libR.so)
==20489==    by 0x4F76B3F: Rf_eval (in /usr/lib/R/lib/libR.so)
==20489==    by 0x4F7899E: ??? (in /usr/lib/R/lib/libR.so)
==20489==    by 0x4F796E2: Rf_applyClosure (in /usr/lib/R/lib/libR.so)
==20489==    by 0x4F6D6E1: ??? (in /usr/lib/R/lib/libR.so)
==20489== 
==20489== Conditional jump or move depends on uninitialised value(s)
==20489==    at 0x54E6458: internal_utf8_loop (loop.c:298)
==20489==    by 0x54E6458: __gconv_transform_internal_utf8 (skeleton.c:609)
==20489==    by 0x557CEF4: wcsrtombs (wcsrtombs.c:110)
==20489==    by 0x5502B20: wcstombs (wcstombs.c:34)
==20489==    by 0x4EF14AB: ??? (in /usr/lib/R/lib/libR.so)
==20489==    by 0x4F69D90: ??? (in /usr/lib/R/lib/libR.so)
==20489==    by 0x4F76B3F: Rf_eval (in /usr/lib/R/lib/libR.so)
==20489==    by 0x4F7899E: ??? (in /usr/lib/R/lib/libR.so)
==20489==    by 0x4F796E2: Rf_applyClosure (in /usr/lib/R/lib/libR.so)
==20489==    by 0x4F6D6E1: ??? (in /usr/lib/R/lib/libR.so)
==20489==    by 0x4F76B3F: Rf_eval (in /usr/lib/R/lib/libR.so)
==20489==    by 0x4F7899E: ??? (in /usr/lib/R/lib/libR.so)
==20489==    by 0x4F796E2: Rf_applyClosure (in /usr/lib/R/lib/libR.so)
==20489==  Uninitialised value was created by a heap allocation
==20489==    at 0x4C2FB0F: malloc (vg_replace_malloc.c:299)
==20489==    by 0x4FADBE7: R_AllocStringBuffer (in /usr/lib/R/lib/libR.so)
==20489==    by 0x4EF1428: ??? (in /usr/lib/R/lib/libR.so)
==20489==    by 0x4F69D90: ??? (in /usr/lib/R/lib/libR.so)
==20489==    by 0x4F76B3F: Rf_eval (in /usr/lib/R/lib/libR.so)
==20489==    by 0x4F7899E: ??? (in /usr/lib/R/lib/libR.so)
==20489==    by 0x4F796E2: Rf_applyClosure (in /usr/lib/R/lib/libR.so)
==20489==    by 0x4F6D6E1: ??? (in /usr/lib/R/lib/libR.so)
==20489==    by 0x4F76B3F: Rf_eval (in /usr/lib/R/lib/libR.so)
==20489==    by 0x4F7899E: ??? (in /usr/lib/R/lib/libR.so)
==20489==    by 0x4F796E2: Rf_applyClosure (in /usr/lib/R/lib/libR.so)
==20489==    by 0x4F6D6E1: ??? (in /usr/lib/R/lib/libR.so)
==20489== 
==20489== 
==20489== HEAP SUMMARY:
==20489==     in use at exit: 193,798,015 bytes in 41,358 blocks
==20489==   total heap usage: 147,442 allocs, 106,084 frees, 383,934,929 bytes allocated
==20489== 
==20489== LEAK SUMMARY:
==20489==    definitely lost: 0 bytes in 0 blocks
==20489==    indirectly lost: 0 bytes in 0 blocks
==20489==      possibly lost: 0 bytes in 0 blocks
==20489==    still reachable: 193,798,015 bytes in 41,358 blocks
==20489==                       of which reachable via heuristic:
==20489==                         newarray           : 4,264 bytes in 1 blocks
==20489==         suppressed: 0 bytes in 0 blocks
==20489== Reachable blocks (those to which a pointer was found) are not shown.
==20489== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==20489== 
==20489== For counts of detected and suppressed errors, rerun with: -v
==20489== ERROR SUMMARY: 11541 errors from 8 contexts (suppressed: 0 from 0)
