==20780== Memcheck, a memory error detector
==20780== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20780== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==20780== Command: /usr/lib/R/bin/exec/R --vanilla
==20780== Parent PID: 20483
==20780== 
==20780== Conditional jump or move depends on uninitialised value(s)
==20780==    at 0x564EE77: __wcsnlen_avx2 (strlen-avx2.S:261)
==20780==    by 0x557CEC1: wcsrtombs (wcsrtombs.c:104)
==20780==    by 0x5502B20: wcstombs (wcstombs.c:34)
==20780==    by 0x50A148C: ??? (in /usr/lib/R/lib/libR.so)
==20780==    by 0x5098E88: ??? (in /usr/lib/R/lib/libR.so)
==20780==    by 0x50965D0: ??? (in /usr/lib/R/lib/libR.so)
==20780==    by 0x4F975A7: ??? (in /usr/lib/R/lib/libR.so)
==20780==    by 0x4F69D90: ??? (in /usr/lib/R/lib/libR.so)
==20780==    by 0x4F76B3F: Rf_eval (in /usr/lib/R/lib/libR.so)
==20780==    by 0x4F7899E: ??? (in /usr/lib/R/lib/libR.so)
==20780==    by 0x4F796E2: Rf_applyClosure (in /usr/lib/R/lib/libR.so)
==20780==    by 0x4F76D09: Rf_eval (in /usr/lib/R/lib/libR.so)
==20780==  Uninitialised value was created by a stack allocation
==20780==    at 0x509FABD: ??? (in /usr/lib/R/lib/libR.so)
==20780== 
==20780== Conditional jump or move depends on uninitialised value(s)
==20780==    at 0x54E6408: internal_utf8_loop (loop.c:298)
==20780==    by 0x54E6408: __gconv_transform_internal_utf8 (skeleton.c:609)
==20780==    by 0x557CEF4: wcsrtombs (wcsrtombs.c:110)
==20780==    by 0x5502B20: wcstombs (wcstombs.c:34)
==20780==    by 0x50A148C: ??? (in /usr/lib/R/lib/libR.so)
==20780==    by 0x5098E88: ??? (in /usr/lib/R/lib/libR.so)
==20780==    by 0x50965D0: ??? (in /usr/lib/R/lib/libR.so)
==20780==    by 0x4F975A7: ??? (in /usr/lib/R/lib/libR.so)
==20780==    by 0x4F69D90: ??? (in /usr/lib/R/lib/libR.so)
==20780==    by 0x4F76B3F: Rf_eval (in /usr/lib/R/lib/libR.so)
==20780==    by 0x4F7899E: ??? (in /usr/lib/R/lib/libR.so)
==20780==    by 0x4F796E2: Rf_applyClosure (in /usr/lib/R/lib/libR.so)
==20780==    by 0x4F76D09: Rf_eval (in /usr/lib/R/lib/libR.so)
==20780==  Uninitialised value was created by a stack allocation
==20780==    at 0x509FABD: ??? (in /usr/lib/R/lib/libR.so)
==20780== 
==20780== Conditional jump or move depends on uninitialised value(s)
==20780==    at 0x54E6411: internal_utf8_loop (loop.c:303)
==20780==    by 0x54E6411: __gconv_transform_internal_utf8 (skeleton.c:609)
==20780==    by 0x557CEF4: wcsrtombs (wcsrtombs.c:110)
==20780==    by 0x5502B20: wcstombs (wcstombs.c:34)
==20780==    by 0x50A148C: ??? (in /usr/lib/R/lib/libR.so)
==20780==    by 0x5098E88: ??? (in /usr/lib/R/lib/libR.so)
==20780==    by 0x50965D0: ??? (in /usr/lib/R/lib/libR.so)
==20780==    by 0x4F975A7: ??? (in /usr/lib/R/lib/libR.so)
==20780==    by 0x4F69D90: ??? (in /usr/lib/R/lib/libR.so)
==20780==    by 0x4F76B3F: Rf_eval (in /usr/lib/R/lib/libR.so)
==20780==    by 0x4F7899E: ??? (in /usr/lib/R/lib/libR.so)
==20780==    by 0x4F796E2: Rf_applyClosure (in /usr/lib/R/lib/libR.so)
==20780==    by 0x4F76D09: Rf_eval (in /usr/lib/R/lib/libR.so)
==20780==  Uninitialised value was created by a stack allocation
==20780==    at 0x509FABD: ??? (in /usr/lib/R/lib/libR.so)
==20780== 
==20780== Conditional jump or move depends on uninitialised value(s)
==20780==    at 0x54E6458: internal_utf8_loop (loop.c:298)
==20780==    by 0x54E6458: __gconv_transform_internal_utf8 (skeleton.c:609)
==20780==    by 0x557CEF4: wcsrtombs (wcsrtombs.c:110)
==20780==    by 0x5502B20: wcstombs (wcstombs.c:34)
==20780==    by 0x50A148C: ??? (in /usr/lib/R/lib/libR.so)
==20780==    by 0x5098E88: ??? (in /usr/lib/R/lib/libR.so)
==20780==    by 0x50965D0: ??? (in /usr/lib/R/lib/libR.so)
==20780==    by 0x4F975A7: ??? (in /usr/lib/R/lib/libR.so)
==20780==    by 0x4F69D90: ??? (in /usr/lib/R/lib/libR.so)
==20780==    by 0x4F76B3F: Rf_eval (in /usr/lib/R/lib/libR.so)
==20780==    by 0x4F7899E: ??? (in /usr/lib/R/lib/libR.so)
==20780==    by 0x4F796E2: Rf_applyClosure (in /usr/lib/R/lib/libR.so)
==20780==    by 0x4F76D09: Rf_eval (in /usr/lib/R/lib/libR.so)
==20780==  Uninitialised value was created by a stack allocation
==20780==    at 0x509FABD: ??? (in /usr/lib/R/lib/libR.so)
==20780== 
==20780== Conditional jump or move depends on uninitialised value(s)
==20780==    at 0x564EE77: __wcsnlen_avx2 (strlen-avx2.S:261)
==20780==    by 0x557CEC1: wcsrtombs (wcsrtombs.c:104)
==20780==    by 0x5502B20: wcstombs (wcstombs.c:34)
==20780==    by 0x4EF14AB: ??? (in /usr/lib/R/lib/libR.so)
==20780==    by 0x4F69D90: ??? (in /usr/lib/R/lib/libR.so)
==20780==    by 0x4F76B3F: Rf_eval (in /usr/lib/R/lib/libR.so)
==20780==    by 0x4F7899E: ??? (in /usr/lib/R/lib/libR.so)
==20780==    by 0x4F796E2: Rf_applyClosure (in /usr/lib/R/lib/libR.so)
==20780==    by 0x4F6D6E1: ??? (in /usr/lib/R/lib/libR.so)
==20780==    by 0x4F76B3F: Rf_eval (in /usr/lib/R/lib/libR.so)
==20780==    by 0x4F7899E: ??? (in /usr/lib/R/lib/libR.so)
==20780==    by 0x4F796E2: Rf_applyClosure (in /usr/lib/R/lib/libR.so)
==20780==  Uninitialised value was created by a heap allocation
==20780==    at 0x4C2FB0F: malloc (vg_replace_malloc.c:299)
==20780==    by 0x4FADBE7: R_AllocStringBuffer (in /usr/lib/R/lib/libR.so)
==20780==    by 0x4EF1428: ??? (in /usr/lib/R/lib/libR.so)
==20780==    by 0x4F69D90: ??? (in /usr/lib/R/lib/libR.so)
==20780==    by 0x4F76B3F: Rf_eval (in /usr/lib/R/lib/libR.so)
==20780==    by 0x4F7899E: ??? (in /usr/lib/R/lib/libR.so)
==20780==    by 0x4F796E2: Rf_applyClosure (in /usr/lib/R/lib/libR.so)
==20780==    by 0x4F6D6E1: ??? (in /usr/lib/R/lib/libR.so)
==20780==    by 0x4F76B3F: Rf_eval (in /usr/lib/R/lib/libR.so)
==20780==    by 0x4F7899E: ??? (in /usr/lib/R/lib/libR.so)
==20780==    by 0x4F796E2: Rf_applyClosure (in /usr/lib/R/lib/libR.so)
==20780==    by 0x4F6D6E1: ??? (in /usr/lib/R/lib/libR.so)
==20780== 
==20780== Conditional jump or move depends on uninitialised value(s)
==20780==    at 0x54E6408: internal_utf8_loop (loop.c:298)
==20780==    by 0x54E6408: __gconv_transform_internal_utf8 (skeleton.c:609)
==20780==    by 0x557CEF4: wcsrtombs (wcsrtombs.c:110)
==20780==    by 0x5502B20: wcstombs (wcstombs.c:34)
==20780==    by 0x4EF14AB: ??? (in /usr/lib/R/lib/libR.so)
==20780==    by 0x4F69D90: ??? (in /usr/lib/R/lib/libR.so)
==20780==    by 0x4F76B3F: Rf_eval (in /usr/lib/R/lib/libR.so)
==20780==    by 0x4F7899E: ??? (in /usr/lib/R/lib/libR.so)
==20780==    by 0x4F796E2: Rf_applyClosure (in /usr/lib/R/lib/libR.so)
==20780==    by 0x4F6D6E1: ??? (in /usr/lib/R/lib/libR.so)
==20780==    by 0x4F76B3F: Rf_eval (in /usr/lib/R/lib/libR.so)
==20780==    by 0x4F7899E: ??? (in /usr/lib/R/lib/libR.so)
==20780==    by 0x4F796E2: Rf_applyClosure (in /usr/lib/R/lib/libR.so)
==20780==  Uninitialised value was created by a heap allocation
==20780==    at 0x4C2FB0F: malloc (vg_replace_malloc.c:299)
==20780==    by 0x4FADBE7: R_AllocStringBuffer (in /usr/lib/R/lib/libR.so)
==20780==    by 0x4EF1428: ??? (in /usr/lib/R/lib/libR.so)
==20780==    by 0x4F69D90: ??? (in /usr/lib/R/lib/libR.so)
==20780==    by 0x4F76B3F: Rf_eval (in /usr/lib/R/lib/libR.so)
==20780==    by 0x4F7899E: ??? (in /usr/lib/R/lib/libR.so)
==20780==    by 0x4F796E2: Rf_applyClosure (in /usr/lib/R/lib/libR.so)
==20780==    by 0x4F6D6E1: ??? (in /usr/lib/R/lib/libR.so)
==20780==    by 0x4F76B3F: Rf_eval (in /usr/lib/R/lib/libR.so)
==20780==    by 0x4F7899E: ??? (in /usr/lib/R/lib/libR.so)
==20780==    by 0x4F796E2: Rf_applyClosure (in /usr/lib/R/lib/libR.so)
==20780==    by 0x4F6D6E1: ??? (in /usr/lib/R/lib/libR.so)
==20780== 
==20780== Conditional jump or move depends on uninitialised value(s)
==20780==    at 0x54E6411: internal_utf8_loop (loop.c:303)
==20780==    by 0x54E6411: __gconv_transform_internal_utf8 (skeleton.c:609)
==20780==    by 0x557CEF4: wcsrtombs (wcsrtombs.c:110)
==20780==    by 0x5502B20: wcstombs (wcstombs.c:34)
==20780==    by 0x4EF14AB: ??? (in /usr/lib/R/lib/libR.so)
==20780==    by 0x4F69D90: ??? (in /usr/lib/R/lib/libR.so)
==20780==    by 0x4F76B3F: Rf_eval (in /usr/lib/R/lib/libR.so)
==20780==    by 0x4F7899E: ??? (in /usr/lib/R/lib/libR.so)
==20780==    by 0x4F796E2: Rf_applyClosure (in /usr/lib/R/lib/libR.so)
==20780==    by 0x4F6D6E1: ??? (in /usr/lib/R/lib/libR.so)
==20780==    by 0x4F76B3F: Rf_eval (in /usr/lib/R/lib/libR.so)
==20780==    by 0x4F7899E: ??? (in /usr/lib/R/lib/libR.so)
==20780==    by 0x4F796E2: Rf_applyClosure (in /usr/lib/R/lib/libR.so)
==20780==  Uninitialised value was created by a heap allocation
==20780==    at 0x4C2FB0F: malloc (vg_replace_malloc.c:299)
==20780==    by 0x4FADBE7: R_AllocStringBuffer (in /usr/lib/R/lib/libR.so)
==20780==    by 0x4EF1428: ??? (in /usr/lib/R/lib/libR.so)
==20780==    by 0x4F69D90: ??? (in /usr/lib/R/lib/libR.so)
==20780==    by 0x4F76B3F: Rf_eval (in /usr/lib/R/lib/libR.so)
==20780==    by 0x4F7899E: ??? (in /usr/lib/R/lib/libR.so)
==20780==    by 0x4F796E2: Rf_applyClosure (in /usr/lib/R/lib/libR.so)
==20780==    by 0x4F6D6E1: ??? (in /usr/lib/R/lib/libR.so)
==20780==    by 0x4F76B3F: Rf_eval (in /usr/lib/R/lib/libR.so)
==20780==    by 0x4F7899E: ??? (in /usr/lib/R/lib/libR.so)
==20780==    by 0x4F796E2: Rf_applyClosure (in /usr/lib/R/lib/libR.so)
==20780==    by 0x4F6D6E1: ??? (in /usr/lib/R/lib/libR.so)
==20780== 
==20780== Conditional jump or move depends on uninitialised value(s)
==20780==    at 0x54E6458: internal_utf8_loop (loop.c:298)
==20780==    by 0x54E6458: __gconv_transform_internal_utf8 (skeleton.c:609)
==20780==    by 0x557CEF4: wcsrtombs (wcsrtombs.c:110)
==20780==    by 0x5502B20: wcstombs (wcstombs.c:34)
==20780==    by 0x4EF14AB: ??? (in /usr/lib/R/lib/libR.so)
==20780==    by 0x4F69D90: ??? (in /usr/lib/R/lib/libR.so)
==20780==    by 0x4F76B3F: Rf_eval (in /usr/lib/R/lib/libR.so)
==20780==    by 0x4F7899E: ??? (in /usr/lib/R/lib/libR.so)
==20780==    by 0x4F796E2: Rf_applyClosure (in /usr/lib/R/lib/libR.so)
==20780==    by 0x4F6D6E1: ??? (in /usr/lib/R/lib/libR.so)
==20780==    by 0x4F76B3F: Rf_eval (in /usr/lib/R/lib/libR.so)
==20780==    by 0x4F7899E: ??? (in /usr/lib/R/lib/libR.so)
==20780==    by 0x4F796E2: Rf_applyClosure (in /usr/lib/R/lib/libR.so)
==20780==  Uninitialised value was created by a heap allocation
==20780==    at 0x4C2FB0F: malloc (vg_replace_malloc.c:299)
==20780==    by 0x4FADBE7: R_AllocStringBuffer (in /usr/lib/R/lib/libR.so)
==20780==    by 0x4EF1428: ??? (in /usr/lib/R/lib/libR.so)
==20780==    by 0x4F69D90: ??? (in /usr/lib/R/lib/libR.so)
==20780==    by 0x4F76B3F: Rf_eval (in /usr/lib/R/lib/libR.so)
==20780==    by 0x4F7899E: ??? (in /usr/lib/R/lib/libR.so)
==20780==    by 0x4F796E2: Rf_applyClosure (in /usr/lib/R/lib/libR.so)
==20780==    by 0x4F6D6E1: ??? (in /usr/lib/R/lib/libR.so)
==20780==    by 0x4F76B3F: Rf_eval (in /usr/lib/R/lib/libR.so)
==20780==    by 0x4F7899E: ??? (in /usr/lib/R/lib/libR.so)
==20780==    by 0x4F796E2: Rf_applyClosure (in /usr/lib/R/lib/libR.so)
==20780==    by 0x4F6D6E1: ??? (in /usr/lib/R/lib/libR.so)
==20780== 
==20780== Conditional jump or move depends on uninitialised value(s)
==20780==    at 0x564EE77: __wcsnlen_avx2 (strlen-avx2.S:261)
==20780==    by 0x557CEC1: wcsrtombs (wcsrtombs.c:104)
==20780==    by 0x5502B20: wcstombs (wcstombs.c:34)
==20780==    by 0x4EF0ED2: ??? (in /usr/lib/R/lib/libR.so)
==20780==    by 0x4F69D90: ??? (in /usr/lib/R/lib/libR.so)
==20780==    by 0x4F76B3F: Rf_eval (in /usr/lib/R/lib/libR.so)
==20780==    by 0x4F7899E: ??? (in /usr/lib/R/lib/libR.so)
==20780==    by 0x4F796E2: Rf_applyClosure (in /usr/lib/R/lib/libR.so)
==20780==    by 0x4F6D6E1: ??? (in /usr/lib/R/lib/libR.so)
==20780==    by 0x4F76B3F: Rf_eval (in /usr/lib/R/lib/libR.so)
==20780==    by 0x4F7899E: ??? (in /usr/lib/R/lib/libR.so)
==20780==    by 0x4F796E2: Rf_applyClosure (in /usr/lib/R/lib/libR.so)
==20780== 
==20780== Conditional jump or move depends on uninitialised value(s)
==20780==    at 0x54E6408: internal_utf8_loop (loop.c:298)
==20780==    by 0x54E6408: __gconv_transform_internal_utf8 (skeleton.c:609)
==20780==    by 0x557CEF4: wcsrtombs (wcsrtombs.c:110)
==20780==    by 0x5502B20: wcstombs (wcstombs.c:34)
==20780==    by 0x4EF0ED2: ??? (in /usr/lib/R/lib/libR.so)
==20780==    by 0x4F69D90: ??? (in /usr/lib/R/lib/libR.so)
==20780==    by 0x4F76B3F: Rf_eval (in /usr/lib/R/lib/libR.so)
==20780==    by 0x4F7899E: ??? (in /usr/lib/R/lib/libR.so)
==20780==    by 0x4F796E2: Rf_applyClosure (in /usr/lib/R/lib/libR.so)
==20780==    by 0x4F6D6E1: ??? (in /usr/lib/R/lib/libR.so)
==20780==    by 0x4F76B3F: Rf_eval (in /usr/lib/R/lib/libR.so)
==20780==    by 0x4F7899E: ??? (in /usr/lib/R/lib/libR.so)
==20780==    by 0x4F796E2: Rf_applyClosure (in /usr/lib/R/lib/libR.so)
==20780== 
==20780== Conditional jump or move depends on uninitialised value(s)
==20780==    at 0x54E6411: internal_utf8_loop (loop.c:303)
==20780==    by 0x54E6411: __gconv_transform_internal_utf8 (skeleton.c:609)
==20780==    by 0x557CEF4: wcsrtombs (wcsrtombs.c:110)
==20780==    by 0x5502B20: wcstombs (wcstombs.c:34)
==20780==    by 0x4EF0ED2: ??? (in /usr/lib/R/lib/libR.so)
==20780==    by 0x4F69D90: ??? (in /usr/lib/R/lib/libR.so)
==20780==    by 0x4F76B3F: Rf_eval (in /usr/lib/R/lib/libR.so)
==20780==    by 0x4F7899E: ??? (in /usr/lib/R/lib/libR.so)
==20780==    by 0x4F796E2: Rf_applyClosure (in /usr/lib/R/lib/libR.so)
==20780==    by 0x4F6D6E1: ??? (in /usr/lib/R/lib/libR.so)
==20780==    by 0x4F76B3F: Rf_eval (in /usr/lib/R/lib/libR.so)
==20780==    by 0x4F7899E: ??? (in /usr/lib/R/lib/libR.so)
==20780==    by 0x4F796E2: Rf_applyClosure (in /usr/lib/R/lib/libR.so)
==20780== 
==20780== Conditional jump or move depends on uninitialised value(s)
==20780==    at 0x54E6458: internal_utf8_loop (loop.c:298)
==20780==    by 0x54E6458: __gconv_transform_internal_utf8 (skeleton.c:609)
==20780==    by 0x557CEF4: wcsrtombs (wcsrtombs.c:110)
==20780==    by 0x5502B20: wcstombs (wcstombs.c:34)
==20780==    by 0x4EF0ED2: ??? (in /usr/lib/R/lib/libR.so)
==20780==    by 0x4F69D90: ??? (in /usr/lib/R/lib/libR.so)
==20780==    by 0x4F76B3F: Rf_eval (in /usr/lib/R/lib/libR.so)
==20780==    by 0x4F7899E: ??? (in /usr/lib/R/lib/libR.so)
==20780==    by 0x4F796E2: Rf_applyClosure (in /usr/lib/R/lib/libR.so)
==20780==    by 0x4F6D6E1: ??? (in /usr/lib/R/lib/libR.so)
==20780==    by 0x4F76B3F: Rf_eval (in /usr/lib/R/lib/libR.so)
==20780==    by 0x4F7899E: ??? (in /usr/lib/R/lib/libR.so)
==20780==    by 0x4F796E2: Rf_applyClosure (in /usr/lib/R/lib/libR.so)
==20780== 
==20780== Conditional jump or move depends on uninitialised value(s)
==20780==    at 0x564ECEC: __wcsnlen_avx2 (strlen-avx2.S:103)
==20780==    by 0x557CEC1: wcsrtombs (wcsrtombs.c:104)
==20780==    by 0x5502B20: wcstombs (wcstombs.c:34)
==20780==    by 0x4EF0ED2: ??? (in /usr/lib/R/lib/libR.so)
==20780==    by 0x4F69D90: ??? (in /usr/lib/R/lib/libR.so)
==20780==    by 0x4F76B3F: Rf_eval (in /usr/lib/R/lib/libR.so)
==20780==    by 0x4F7899E: ??? (in /usr/lib/R/lib/libR.so)
==20780==    by 0x4F796E2: Rf_applyClosure (in /usr/lib/R/lib/libR.so)
==20780==    by 0x4F6D6E1: ??? (in /usr/lib/R/lib/libR.so)
==20780==    by 0x4F76B3F: Rf_eval (in /usr/lib/R/lib/libR.so)
==20780==    by 0x4F7899E: ??? (in /usr/lib/R/lib/libR.so)
==20780==    by 0x4F796E2: Rf_applyClosure (in /usr/lib/R/lib/libR.so)
==20780== 
==20780== Invalid read of size 32
==20780==    at 0x564EC91: __wcsnlen_avx2 (strlen-avx2.S:62)
==20780==    by 0x557CEC1: wcsrtombs (wcsrtombs.c:104)
==20780==    by 0x5502B20: wcstombs (wcstombs.c:34)
==20780==    by 0x4EF0ED2: ??? (in /usr/lib/R/lib/libR.so)
==20780==    by 0x4F69D90: ??? (in /usr/lib/R/lib/libR.so)
==20780==    by 0x4F76B3F: Rf_eval (in /usr/lib/R/lib/libR.so)
==20780==    by 0x4F7899E: ??? (in /usr/lib/R/lib/libR.so)
==20780==    by 0x4F796E2: Rf_applyClosure (in /usr/lib/R/lib/libR.so)
==20780==    by 0x4F6D6E1: ??? (in /usr/lib/R/lib/libR.so)
==20780==    by 0x4F76B3F: Rf_eval (in /usr/lib/R/lib/libR.so)
==20780==    by 0x4F7899E: ??? (in /usr/lib/R/lib/libR.so)
==20780==    by 0x4F796E2: Rf_applyClosure (in /usr/lib/R/lib/libR.so)
==20780==  Address 0xcbe8850 is 0 bytes inside a block of size 12 alloc'd
==20780==    at 0x4C31B25: calloc (vg_replace_malloc.c:711)
==20780==    by 0x4FAB740: R_chk_calloc (in /usr/lib/R/lib/libR.so)
==20780==    by 0x4EF0E63: ??? (in /usr/lib/R/lib/libR.so)
==20780==    by 0x4F69D90: ??? (in /usr/lib/R/lib/libR.so)
==20780==    by 0x4F76B3F: Rf_eval (in /usr/lib/R/lib/libR.so)
==20780==    by 0x4F7899E: ??? (in /usr/lib/R/lib/libR.so)
==20780==    by 0x4F796E2: Rf_applyClosure (in /usr/lib/R/lib/libR.so)
==20780==    by 0x4F6D6E1: ??? (in /usr/lib/R/lib/libR.so)
==20780==    by 0x4F76B3F: Rf_eval (in /usr/lib/R/lib/libR.so)
==20780==    by 0x4F7899E: ??? (in /usr/lib/R/lib/libR.so)
==20780==    by 0x4F796E2: Rf_applyClosure (in /usr/lib/R/lib/libR.so)
==20780==    by 0x4F6D6E1: ??? (in /usr/lib/R/lib/libR.so)
==20780== 
==20780== Conditional jump or move depends on uninitialised value(s)
==20780==    at 0x2071CEA1: TreePrediction::getHazard(arma::Mat<unsigned int> const&, arma::Col<double> const&, arma::Col<double> const&, arma::Col<unsigned int> const&, arma::Mat<double> const&, double, arma::Mat<unsigned int> const&, arma::Col<unsigned int> const&, arma::Col<unsigned int> const&, arma::Mat<unsigned int> const&) (TreePrediction.cpp:256)
==20780==    by 0x207249B7: predict_rocTreeHZ_C(arma::Mat<double> const&, arma::Col<double> const&, arma::Col<double> const&, arma::Col<unsigned int> const&, arma::Mat<double> const&, double, Rcpp::Vector<19, Rcpp::PreserveStorage> const&, arma::Mat<double> const&, arma::Col<unsigned int> const&, arma::Col<double> const&) (rocTree-functions.cpp:252)
==20780==    by 0x206F2163: _rocTree_predict_rocTreeHZ_C (RcppExports.cpp:132)
==20780==    by 0x4F2F5EF: ??? (in /usr/lib/R/lib/libR.so)
==20780==    by 0x4F2FBC5: ??? (in /usr/lib/R/lib/libR.so)
==20780==    by 0x4F69D90: ??? (in /usr/lib/R/lib/libR.so)
==20780==    by 0x4F76B3F: Rf_eval (in /usr/lib/R/lib/libR.so)
==20780==    by 0x4F7899E: ??? (in /usr/lib/R/lib/libR.so)
==20780==    by 0x4F796E2: Rf_applyClosure (in /usr/lib/R/lib/libR.so)
==20780==    by 0x4F6D6E1: ??? (in /usr/lib/R/lib/libR.so)
==20780==    by 0x4F76B3F: Rf_eval (in /usr/lib/R/lib/libR.so)
==20780==    by 0x4F7899E: ??? (in /usr/lib/R/lib/libR.so)
==20780==  Uninitialised value was created by a heap allocation
==20780==    at 0x4C31E76: memalign (vg_replace_malloc.c:857)
==20780==    by 0x4C31F91: posix_memalign (vg_replace_malloc.c:1020)
==20780==    by 0x20724A48: acquire<unsigned int> (memory.hpp:82)
==20780==    by 0x20724A48: init_cold (Mat_meat.hpp:220)
==20780==    by 0x20724A48: Mat (Mat_meat.hpp:68)
==20780==    by 0x20724A48: predict_rocTreeHZ_C(arma::Mat<double> const&, arma::Col<double> const&, arma::Col<double> const&, arma::Col<unsigned int> const&, arma::Mat<double> const&, double, Rcpp::Vector<19, Rcpp::PreserveStorage> const&, arma::Mat<double> const&, arma::Col<unsigned int> const&, arma::Col<double> const&) (rocTree-functions.cpp:243)
==20780==    by 0x206F2163: _rocTree_predict_rocTreeHZ_C (RcppExports.cpp:132)
==20780==    by 0x4F2F5EF: ??? (in /usr/lib/R/lib/libR.so)
==20780==    by 0x4F2FBC5: ??? (in /usr/lib/R/lib/libR.so)
==20780==    by 0x4F69D90: ??? (in /usr/lib/R/lib/libR.so)
==20780==    by 0x4F76B3F: Rf_eval (in /usr/lib/R/lib/libR.so)
==20780==    by 0x4F7899E: ??? (in /usr/lib/R/lib/libR.so)
==20780==    by 0x4F796E2: Rf_applyClosure (in /usr/lib/R/lib/libR.so)
==20780==    by 0x4F6D6E1: ??? (in /usr/lib/R/lib/libR.so)
==20780==    by 0x4F76B3F: Rf_eval (in /usr/lib/R/lib/libR.so)
==20780== 
==20780== 
==20780== HEAP SUMMARY:
==20780==     in use at exit: 215,231,906 bytes in 46,755 blocks
==20780==   total heap usage: 572,091 allocs, 525,336 frees, 474,908,269 bytes allocated
==20780== 
==20780== LEAK SUMMARY:
==20780==    definitely lost: 0 bytes in 0 blocks
==20780==    indirectly lost: 0 bytes in 0 blocks
==20780==      possibly lost: 0 bytes in 0 blocks
==20780==    still reachable: 215,231,906 bytes in 46,755 blocks
==20780==                       of which reachable via heuristic:
==20780==                         newarray           : 4,264 bytes in 1 blocks
==20780==         suppressed: 0 bytes in 0 blocks
==20780== Reachable blocks (those to which a pointer was found) are not shown.
==20780== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==20780== 
==20780== For counts of detected and suppressed errors, rerun with: -v
==20780== ERROR SUMMARY: 11626 errors from 15 contexts (suppressed: 0 from 0)
