==20609== Memcheck, a memory error detector
==20609== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20609== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==20609== Command: /usr/lib/R/bin/exec/R --vanilla
==20609== Parent PID: 20515
==20609== 
==20609== 
==20609== HEAP SUMMARY:
==20609==     in use at exit: 214,877,209 bytes in 45,823 blocks
==20609==   total heap usage: 569,602 allocs, 523,779 frees, 476,468,610 bytes allocated
==20609== 
==20609== LEAK SUMMARY:
==20609==    definitely lost: 0 bytes in 0 blocks
==20609==    indirectly lost: 0 bytes in 0 blocks
==20609==      possibly lost: 0 bytes in 0 blocks
==20609==    still reachable: 214,877,209 bytes in 45,823 blocks
==20609==         suppressed: 0 bytes in 0 blocks
==20609== Reachable blocks (those to which a pointer was found) are not shown.
==20609== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==20609== 
==20609== For lists of detected and suppressed errors, rerun with: -s
==20609== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
