==21383== Memcheck, a memory error detector
==21383== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==21383== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==21383== Command: /usr/lib/R/bin/exec/R --vanilla
==21383== Parent PID: 20483
==21383== 
==21383== Conditional jump or move depends on uninitialised value(s)
==21383==    at 0x564EE77: __wcsnlen_avx2 (strlen-avx2.S:261)
==21383==    by 0x557CEC1: wcsrtombs (wcsrtombs.c:104)
==21383==    by 0x5502B20: wcstombs (wcstombs.c:34)
==21383==    by 0x50A148C: ??? (in /usr/lib/R/lib/libR.so)
==21383==    by 0x5098E88: ??? (in /usr/lib/R/lib/libR.so)
==21383==    by 0x50965D0: ??? (in /usr/lib/R/lib/libR.so)
==21383==    by 0x4F975A7: ??? (in /usr/lib/R/lib/libR.so)
==21383==    by 0x4F69D90: ??? (in /usr/lib/R/lib/libR.so)
==21383==    by 0x4F76B3F: Rf_eval (in /usr/lib/R/lib/libR.so)
==21383==    by 0x4F7899E: ??? (in /usr/lib/R/lib/libR.so)
==21383==    by 0x4F796E2: Rf_applyClosure (in /usr/lib/R/lib/libR.so)
==21383==    by 0x4F76D09: Rf_eval (in /usr/lib/R/lib/libR.so)
==21383==  Uninitialised value was created by a stack allocation
==21383==    at 0x509FABD: ??? (in /usr/lib/R/lib/libR.so)
==21383== 
==21383== Conditional jump or move depends on uninitialised value(s)
==21383==    at 0x54E6408: internal_utf8_loop (loop.c:298)
==21383==    by 0x54E6408: __gconv_transform_internal_utf8 (skeleton.c:609)
==21383==    by 0x557CEF4: wcsrtombs (wcsrtombs.c:110)
==21383==    by 0x5502B20: wcstombs (wcstombs.c:34)
==21383==    by 0x50A148C: ??? (in /usr/lib/R/lib/libR.so)
==21383==    by 0x5098E88: ??? (in /usr/lib/R/lib/libR.so)
==21383==    by 0x50965D0: ??? (in /usr/lib/R/lib/libR.so)
==21383==    by 0x4F975A7: ??? (in /usr/lib/R/lib/libR.so)
==21383==    by 0x4F69D90: ??? (in /usr/lib/R/lib/libR.so)
==21383==    by 0x4F76B3F: Rf_eval (in /usr/lib/R/lib/libR.so)
==21383==    by 0x4F7899E: ??? (in /usr/lib/R/lib/libR.so)
==21383==    by 0x4F796E2: Rf_applyClosure (in /usr/lib/R/lib/libR.so)
==21383==    by 0x4F76D09: Rf_eval (in /usr/lib/R/lib/libR.so)
==21383==  Uninitialised value was created by a stack allocation
==21383==    at 0x509FABD: ??? (in /usr/lib/R/lib/libR.so)
==21383== 
==21383== Conditional jump or move depends on uninitialised value(s)
==21383==    at 0x54E6411: internal_utf8_loop (loop.c:303)
==21383==    by 0x54E6411: __gconv_transform_internal_utf8 (skeleton.c:609)
==21383==    by 0x557CEF4: wcsrtombs (wcsrtombs.c:110)
==21383==    by 0x5502B20: wcstombs (wcstombs.c:34)
==21383==    by 0x50A148C: ??? (in /usr/lib/R/lib/libR.so)
==21383==    by 0x5098E88: ??? (in /usr/lib/R/lib/libR.so)
==21383==    by 0x50965D0: ??? (in /usr/lib/R/lib/libR.so)
==21383==    by 0x4F975A7: ??? (in /usr/lib/R/lib/libR.so)
==21383==    by 0x4F69D90: ??? (in /usr/lib/R/lib/libR.so)
==21383==    by 0x4F76B3F: Rf_eval (in /usr/lib/R/lib/libR.so)
==21383==    by 0x4F7899E: ??? (in /usr/lib/R/lib/libR.so)
==21383==    by 0x4F796E2: Rf_applyClosure (in /usr/lib/R/lib/libR.so)
==21383==    by 0x4F76D09: Rf_eval (in /usr/lib/R/lib/libR.so)
==21383==  Uninitialised value was created by a stack allocation
==21383==    at 0x509FABD: ??? (in /usr/lib/R/lib/libR.so)
==21383== 
==21383== Conditional jump or move depends on uninitialised value(s)
==21383==    at 0x54E6458: internal_utf8_loop (loop.c:298)
==21383==    by 0x54E6458: __gconv_transform_internal_utf8 (skeleton.c:609)
==21383==    by 0x557CEF4: wcsrtombs (wcsrtombs.c:110)
==21383==    by 0x5502B20: wcstombs (wcstombs.c:34)
==21383==    by 0x50A148C: ??? (in /usr/lib/R/lib/libR.so)
==21383==    by 0x5098E88: ??? (in /usr/lib/R/lib/libR.so)
==21383==    by 0x50965D0: ??? (in /usr/lib/R/lib/libR.so)
==21383==    by 0x4F975A7: ??? (in /usr/lib/R/lib/libR.so)
==21383==    by 0x4F69D90: ??? (in /usr/lib/R/lib/libR.so)
==21383==    by 0x4F76B3F: Rf_eval (in /usr/lib/R/lib/libR.so)
==21383==    by 0x4F7899E: ??? (in /usr/lib/R/lib/libR.so)
==21383==    by 0x4F796E2: Rf_applyClosure (in /usr/lib/R/lib/libR.so)
==21383==    by 0x4F76D09: Rf_eval (in /usr/lib/R/lib/libR.so)
==21383==  Uninitialised value was created by a stack allocation
==21383==    at 0x509FABD: ??? (in /usr/lib/R/lib/libR.so)
==21383== 
==21383== Conditional jump or move depends on uninitialised value(s)
==21383==    at 0x564EE77: __wcsnlen_avx2 (strlen-avx2.S:261)
==21383==    by 0x557CEC1: wcsrtombs (wcsrtombs.c:104)
==21383==    by 0x5502B20: wcstombs (wcstombs.c:34)
==21383==    by 0x4EF14AB: ??? (in /usr/lib/R/lib/libR.so)
==21383==    by 0x4F69D90: ??? (in /usr/lib/R/lib/libR.so)
==21383==    by 0x4F76B3F: Rf_eval (in /usr/lib/R/lib/libR.so)
==21383==    by 0x4F7899E: ??? (in /usr/lib/R/lib/libR.so)
==21383==    by 0x4F796E2: Rf_applyClosure (in /usr/lib/R/lib/libR.so)
==21383==    by 0x4F6D6E1: ??? (in /usr/lib/R/lib/libR.so)
==21383==    by 0x4F76B3F: Rf_eval (in /usr/lib/R/lib/libR.so)
==21383==    by 0x4F7899E: ??? (in /usr/lib/R/lib/libR.so)
==21383==    by 0x4F796E2: Rf_applyClosure (in /usr/lib/R/lib/libR.so)
==21383==  Uninitialised value was created by a heap allocation
==21383==    at 0x4C2FB0F: malloc (vg_replace_malloc.c:299)
==21383==    by 0x4FADBE7: R_AllocStringBuffer (in /usr/lib/R/lib/libR.so)
==21383==    by 0x4EF1428: ??? (in /usr/lib/R/lib/libR.so)
==21383==    by 0x4F69D90: ??? (in /usr/lib/R/lib/libR.so)
==21383==    by 0x4F76B3F: Rf_eval (in /usr/lib/R/lib/libR.so)
==21383==    by 0x4F7899E: ??? (in /usr/lib/R/lib/libR.so)
==21383==    by 0x4F796E2: Rf_applyClosure (in /usr/lib/R/lib/libR.so)
==21383==    by 0x4F6D6E1: ??? (in /usr/lib/R/lib/libR.so)
==21383==    by 0x4F76B3F: Rf_eval (in /usr/lib/R/lib/libR.so)
==21383==    by 0x4F7899E: ??? (in /usr/lib/R/lib/libR.so)
==21383==    by 0x4F796E2: Rf_applyClosure (in /usr/lib/R/lib/libR.so)
==21383==    by 0x4F6D6E1: ??? (in /usr/lib/R/lib/libR.so)
==21383== 
==21383== Conditional jump or move depends on uninitialised value(s)
==21383==    at 0x54E6408: internal_utf8_loop (loop.c:298)
==21383==    by 0x54E6408: __gconv_transform_internal_utf8 (skeleton.c:609)
==21383==    by 0x557CEF4: wcsrtombs (wcsrtombs.c:110)
==21383==    by 0x5502B20: wcstombs (wcstombs.c:34)
==21383==    by 0x4EF14AB: ??? (in /usr/lib/R/lib/libR.so)
==21383==    by 0x4F69D90: ??? (in /usr/lib/R/lib/libR.so)
==21383==    by 0x4F76B3F: Rf_eval (in /usr/lib/R/lib/libR.so)
==21383==    by 0x4F7899E: ??? (in /usr/lib/R/lib/libR.so)
==21383==    by 0x4F796E2: Rf_applyClosure (in /usr/lib/R/lib/libR.so)
==21383==    by 0x4F6D6E1: ??? (in /usr/lib/R/lib/libR.so)
==21383==    by 0x4F76B3F: Rf_eval (in /usr/lib/R/lib/libR.so)
==21383==    by 0x4F7899E: ??? (in /usr/lib/R/lib/libR.so)
==21383==    by 0x4F796E2: Rf_applyClosure (in /usr/lib/R/lib/libR.so)
==21383==  Uninitialised value was created by a heap allocation
==21383==    at 0x4C2FB0F: malloc (vg_replace_malloc.c:299)
==21383==    by 0x4FADBE7: R_AllocStringBuffer (in /usr/lib/R/lib/libR.so)
==21383==    by 0x4EF1428: ??? (in /usr/lib/R/lib/libR.so)
==21383==    by 0x4F69D90: ??? (in /usr/lib/R/lib/libR.so)
==21383==    by 0x4F76B3F: Rf_eval (in /usr/lib/R/lib/libR.so)
==21383==    by 0x4F7899E: ??? (in /usr/lib/R/lib/libR.so)
==21383==    by 0x4F796E2: Rf_applyClosure (in /usr/lib/R/lib/libR.so)
==21383==    by 0x4F6D6E1: ??? (in /usr/lib/R/lib/libR.so)
==21383==    by 0x4F76B3F: Rf_eval (in /usr/lib/R/lib/libR.so)
==21383==    by 0x4F7899E: ??? (in /usr/lib/R/lib/libR.so)
==21383==    by 0x4F796E2: Rf_applyClosure (in /usr/lib/R/lib/libR.so)
==21383==    by 0x4F6D6E1: ??? (in /usr/lib/R/lib/libR.so)
==21383== 
==21383== Conditional jump or move depends on uninitialised value(s)
==21383==    at 0x54E6411: internal_utf8_loop (loop.c:303)
==21383==    by 0x54E6411: __gconv_transform_internal_utf8 (skeleton.c:609)
==21383==    by 0x557CEF4: wcsrtombs (wcsrtombs.c:110)
==21383==    by 0x5502B20: wcstombs (wcstombs.c:34)
==21383==    by 0x4EF14AB: ??? (in /usr/lib/R/lib/libR.so)
==21383==    by 0x4F69D90: ??? (in /usr/lib/R/lib/libR.so)
==21383==    by 0x4F76B3F: Rf_eval (in /usr/lib/R/lib/libR.so)
==21383==    by 0x4F7899E: ??? (in /usr/lib/R/lib/libR.so)
==21383==    by 0x4F796E2: Rf_applyClosure (in /usr/lib/R/lib/libR.so)
==21383==    by 0x4F6D6E1: ??? (in /usr/lib/R/lib/libR.so)
==21383==    by 0x4F76B3F: Rf_eval (in /usr/lib/R/lib/libR.so)
==21383==    by 0x4F7899E: ??? (in /usr/lib/R/lib/libR.so)
==21383==    by 0x4F796E2: Rf_applyClosure (in /usr/lib/R/lib/libR.so)
==21383==  Uninitialised value was created by a heap allocation
==21383==    at 0x4C2FB0F: malloc (vg_replace_malloc.c:299)
==21383==    by 0x4FADBE7: R_AllocStringBuffer (in /usr/lib/R/lib/libR.so)
==21383==    by 0x4EF1428: ??? (in /usr/lib/R/lib/libR.so)
==21383==    by 0x4F69D90: ??? (in /usr/lib/R/lib/libR.so)
==21383==    by 0x4F76B3F: Rf_eval (in /usr/lib/R/lib/libR.so)
==21383==    by 0x4F7899E: ??? (in /usr/lib/R/lib/libR.so)
==21383==    by 0x4F796E2: Rf_applyClosure (in /usr/lib/R/lib/libR.so)
==21383==    by 0x4F6D6E1: ??? (in /usr/lib/R/lib/libR.so)
==21383==    by 0x4F76B3F: Rf_eval (in /usr/lib/R/lib/libR.so)
==21383==    by 0x4F7899E: ??? (in /usr/lib/R/lib/libR.so)
==21383==    by 0x4F796E2: Rf_applyClosure (in /usr/lib/R/lib/libR.so)
==21383==    by 0x4F6D6E1: ??? (in /usr/lib/R/lib/libR.so)
==21383== 
==21383== Conditional jump or move depends on uninitialised value(s)
==21383==    at 0x54E6458: internal_utf8_loop (loop.c:298)
==21383==    by 0x54E6458: __gconv_transform_internal_utf8 (skeleton.c:609)
==21383==    by 0x557CEF4: wcsrtombs (wcsrtombs.c:110)
==21383==    by 0x5502B20: wcstombs (wcstombs.c:34)
==21383==    by 0x4EF14AB: ??? (in /usr/lib/R/lib/libR.so)
==21383==    by 0x4F69D90: ??? (in /usr/lib/R/lib/libR.so)
==21383==    by 0x4F76B3F: Rf_eval (in /usr/lib/R/lib/libR.so)
==21383==    by 0x4F7899E: ??? (in /usr/lib/R/lib/libR.so)
==21383==    by 0x4F796E2: Rf_applyClosure (in /usr/lib/R/lib/libR.so)
==21383==    by 0x4F6D6E1: ??? (in /usr/lib/R/lib/libR.so)
==21383==    by 0x4F76B3F: Rf_eval (in /usr/lib/R/lib/libR.so)
==21383==    by 0x4F7899E: ??? (in /usr/lib/R/lib/libR.so)
==21383==    by 0x4F796E2: Rf_applyClosure (in /usr/lib/R/lib/libR.so)
==21383==  Uninitialised value was created by a heap allocation
==21383==    at 0x4C2FB0F: malloc (vg_replace_malloc.c:299)
==21383==    by 0x4FADBE7: R_AllocStringBuffer (in /usr/lib/R/lib/libR.so)
==21383==    by 0x4EF1428: ??? (in /usr/lib/R/lib/libR.so)
==21383==    by 0x4F69D90: ??? (in /usr/lib/R/lib/libR.so)
==21383==    by 0x4F76B3F: Rf_eval (in /usr/lib/R/lib/libR.so)
==21383==    by 0x4F7899E: ??? (in /usr/lib/R/lib/libR.so)
==21383==    by 0x4F796E2: Rf_applyClosure (in /usr/lib/R/lib/libR.so)
==21383==    by 0x4F6D6E1: ??? (in /usr/lib/R/lib/libR.so)
==21383==    by 0x4F76B3F: Rf_eval (in /usr/lib/R/lib/libR.so)
==21383==    by 0x4F7899E: ??? (in /usr/lib/R/lib/libR.so)
==21383==    by 0x4F796E2: Rf_applyClosure (in /usr/lib/R/lib/libR.so)
==21383==    by 0x4F6D6E1: ??? (in /usr/lib/R/lib/libR.so)
==21383== 
==21383== Conditional jump or move depends on uninitialised value(s)
==21383==    at 0x564EE77: __wcsnlen_avx2 (strlen-avx2.S:261)
==21383==    by 0x557CEC1: wcsrtombs (wcsrtombs.c:104)
==21383==    by 0x5502B20: wcstombs (wcstombs.c:34)
==21383==    by 0x4EF0ED2: ??? (in /usr/lib/R/lib/libR.so)
==21383==    by 0x4F69D90: ??? (in /usr/lib/R/lib/libR.so)
==21383==    by 0x4F76B3F: Rf_eval (in /usr/lib/R/lib/libR.so)
==21383==    by 0x4F7899E: ??? (in /usr/lib/R/lib/libR.so)
==21383==    by 0x4F796E2: Rf_applyClosure (in /usr/lib/R/lib/libR.so)
==21383==    by 0x4F6D6E1: ??? (in /usr/lib/R/lib/libR.so)
==21383==    by 0x4F76B3F: Rf_eval (in /usr/lib/R/lib/libR.so)
==21383==    by 0x4F7899E: ??? (in /usr/lib/R/lib/libR.so)
==21383==    by 0x4F796E2: Rf_applyClosure (in /usr/lib/R/lib/libR.so)
==21383== 
==21383== Conditional jump or move depends on uninitialised value(s)
==21383==    at 0x54E6408: internal_utf8_loop (loop.c:298)
==21383==    by 0x54E6408: __gconv_transform_internal_utf8 (skeleton.c:609)
==21383==    by 0x557CEF4: wcsrtombs (wcsrtombs.c:110)
==21383==    by 0x5502B20: wcstombs (wcstombs.c:34)
==21383==    by 0x4EF0ED2: ??? (in /usr/lib/R/lib/libR.so)
==21383==    by 0x4F69D90: ??? (in /usr/lib/R/lib/libR.so)
==21383==    by 0x4F76B3F: Rf_eval (in /usr/lib/R/lib/libR.so)
==21383==    by 0x4F7899E: ??? (in /usr/lib/R/lib/libR.so)
==21383==    by 0x4F796E2: Rf_applyClosure (in /usr/lib/R/lib/libR.so)
==21383==    by 0x4F6D6E1: ??? (in /usr/lib/R/lib/libR.so)
==21383==    by 0x4F76B3F: Rf_eval (in /usr/lib/R/lib/libR.so)
==21383==    by 0x4F7899E: ??? (in /usr/lib/R/lib/libR.so)
==21383==    by 0x4F796E2: Rf_applyClosure (in /usr/lib/R/lib/libR.so)
==21383== 
==21383== Conditional jump or move depends on uninitialised value(s)
==21383==    at 0x54E6411: internal_utf8_loop (loop.c:303)
==21383==    by 0x54E6411: __gconv_transform_internal_utf8 (skeleton.c:609)
==21383==    by 0x557CEF4: wcsrtombs (wcsrtombs.c:110)
==21383==    by 0x5502B20: wcstombs (wcstombs.c:34)
==21383==    by 0x4EF0ED2: ??? (in /usr/lib/R/lib/libR.so)
==21383==    by 0x4F69D90: ??? (in /usr/lib/R/lib/libR.so)
==21383==    by 0x4F76B3F: Rf_eval (in /usr/lib/R/lib/libR.so)
==21383==    by 0x4F7899E: ??? (in /usr/lib/R/lib/libR.so)
==21383==    by 0x4F796E2: Rf_applyClosure (in /usr/lib/R/lib/libR.so)
==21383==    by 0x4F6D6E1: ??? (in /usr/lib/R/lib/libR.so)
==21383==    by 0x4F76B3F: Rf_eval (in /usr/lib/R/lib/libR.so)
==21383==    by 0x4F7899E: ??? (in /usr/lib/R/lib/libR.so)
==21383==    by 0x4F796E2: Rf_applyClosure (in /usr/lib/R/lib/libR.so)
==21383== 
==21383== Conditional jump or move depends on uninitialised value(s)
==21383==    at 0x54E6458: internal_utf8_loop (loop.c:298)
==21383==    by 0x54E6458: __gconv_transform_internal_utf8 (skeleton.c:609)
==21383==    by 0x557CEF4: wcsrtombs (wcsrtombs.c:110)
==21383==    by 0x5502B20: wcstombs (wcstombs.c:34)
==21383==    by 0x4EF0ED2: ??? (in /usr/lib/R/lib/libR.so)
==21383==    by 0x4F69D90: ??? (in /usr/lib/R/lib/libR.so)
==21383==    by 0x4F76B3F: Rf_eval (in /usr/lib/R/lib/libR.so)
==21383==    by 0x4F7899E: ??? (in /usr/lib/R/lib/libR.so)
==21383==    by 0x4F796E2: Rf_applyClosure (in /usr/lib/R/lib/libR.so)
==21383==    by 0x4F6D6E1: ??? (in /usr/lib/R/lib/libR.so)
==21383==    by 0x4F76B3F: Rf_eval (in /usr/lib/R/lib/libR.so)
==21383==    by 0x4F7899E: ??? (in /usr/lib/R/lib/libR.so)
==21383==    by 0x4F796E2: Rf_applyClosure (in /usr/lib/R/lib/libR.so)
==21383== 
==21383== Conditional jump or move depends on uninitialised value(s)
==21383==    at 0x564ECEC: __wcsnlen_avx2 (strlen-avx2.S:103)
==21383==    by 0x557CEC1: wcsrtombs (wcsrtombs.c:104)
==21383==    by 0x5502B20: wcstombs (wcstombs.c:34)
==21383==    by 0x4EF0ED2: ??? (in /usr/lib/R/lib/libR.so)
==21383==    by 0x4F69D90: ??? (in /usr/lib/R/lib/libR.so)
==21383==    by 0x4F76B3F: Rf_eval (in /usr/lib/R/lib/libR.so)
==21383==    by 0x4F7899E: ??? (in /usr/lib/R/lib/libR.so)
==21383==    by 0x4F796E2: Rf_applyClosure (in /usr/lib/R/lib/libR.so)
==21383==    by 0x4F6D6E1: ??? (in /usr/lib/R/lib/libR.so)
==21383==    by 0x4F76B3F: Rf_eval (in /usr/lib/R/lib/libR.so)
==21383==    by 0x4F7899E: ??? (in /usr/lib/R/lib/libR.so)
==21383==    by 0x4F796E2: Rf_applyClosure (in /usr/lib/R/lib/libR.so)
==21383== 
==21383== Invalid read of size 32
==21383==    at 0x564EC91: __wcsnlen_avx2 (strlen-avx2.S:62)
==21383==    by 0x557CEC1: wcsrtombs (wcsrtombs.c:104)
==21383==    by 0x5502B20: wcstombs (wcstombs.c:34)
==21383==    by 0x4EF0ED2: ??? (in /usr/lib/R/lib/libR.so)
==21383==    by 0x4F69D90: ??? (in /usr/lib/R/lib/libR.so)
==21383==    by 0x4F76B3F: Rf_eval (in /usr/lib/R/lib/libR.so)
==21383==    by 0x4F7899E: ??? (in /usr/lib/R/lib/libR.so)
==21383==    by 0x4F796E2: Rf_applyClosure (in /usr/lib/R/lib/libR.so)
==21383==    by 0x4F6D6E1: ??? (in /usr/lib/R/lib/libR.so)
==21383==    by 0x4F76B3F: Rf_eval (in /usr/lib/R/lib/libR.so)
==21383==    by 0x4F7899E: ??? (in /usr/lib/R/lib/libR.so)
==21383==    by 0x4F796E2: Rf_applyClosure (in /usr/lib/R/lib/libR.so)
==21383==  Address 0x14857d10 is 0 bytes inside a block of size 12 alloc'd
==21383==    at 0x4C31B25: calloc (vg_replace_malloc.c:711)
==21383==    by 0x4FAB740: R_chk_calloc (in /usr/lib/R/lib/libR.so)
==21383==    by 0x4EF0E63: ??? (in /usr/lib/R/lib/libR.so)
==21383==    by 0x4F69D90: ??? (in /usr/lib/R/lib/libR.so)
==21383==    by 0x4F76B3F: Rf_eval (in /usr/lib/R/lib/libR.so)
==21383==    by 0x4F7899E: ??? (in /usr/lib/R/lib/libR.so)
==21383==    by 0x4F796E2: Rf_applyClosure (in /usr/lib/R/lib/libR.so)
==21383==    by 0x4F6D6E1: ??? (in /usr/lib/R/lib/libR.so)
==21383==    by 0x4F76B3F: Rf_eval (in /usr/lib/R/lib/libR.so)
==21383==    by 0x4F7899E: ??? (in /usr/lib/R/lib/libR.so)
==21383==    by 0x4F796E2: Rf_applyClosure (in /usr/lib/R/lib/libR.so)
==21383==    by 0x4F6D6E1: ??? (in /usr/lib/R/lib/libR.so)
==21383== 
==21383== 
==21383== HEAP SUMMARY:
==21383==     in use at exit: 206,212,114 bytes in 42,435 blocks
==21383==   total heap usage: 16,707,618 allocs, 16,665,183 frees, 3,041,996,732 bytes allocated
==21383== 
==21383== LEAK SUMMARY:
==21383==    definitely lost: 0 bytes in 0 blocks
==21383==    indirectly lost: 0 bytes in 0 blocks
==21383==      possibly lost: 0 bytes in 0 blocks
==21383==    still reachable: 206,212,114 bytes in 42,435 blocks
==21383==                       of which reachable via heuristic:
==21383==                         newarray           : 4,264 bytes in 1 blocks
==21383==         suppressed: 0 bytes in 0 blocks
==21383== Reachable blocks (those to which a pointer was found) are not shown.
==21383== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==21383== 
==21383== For counts of detected and suppressed errors, rerun with: -v
==21383== ERROR SUMMARY: 27386 errors from 14 contexts (suppressed: 0 from 0)
