==20687== Memcheck, a memory error detector
==20687== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20687== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==20687== Command: /usr/lib/R/bin/exec/R --vanilla
==20687== Parent PID: 20515
==20687== 
==20687== 
==20687== HEAP SUMMARY:
==20687==     in use at exit: 207,616,497 bytes in 42,487 blocks
==20687==   total heap usage: 16,473,299 allocs, 16,430,812 frees, 3,010,727,953 bytes allocated
==20687== 
==20687== LEAK SUMMARY:
==20687==    definitely lost: 0 bytes in 0 blocks
==20687==    indirectly lost: 0 bytes in 0 blocks
==20687==      possibly lost: 0 bytes in 0 blocks
==20687==    still reachable: 207,616,497 bytes in 42,487 blocks
==20687==         suppressed: 0 bytes in 0 blocks
==20687== Reachable blocks (those to which a pointer was found) are not shown.
==20687== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==20687== 
==20687== For lists of detected and suppressed errors, rerun with: -s
==20687== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
